# Pour que l'application fonctionne, il faut indiquer
# un numéro de port ouvert sur ton environnement
# Remplacer 'XXXX' par le numéro de port à utiliser
PORT=XXXX

# Il faut renseigner l'adresse de connexion à postgreSQL pour se connecter au serveur de BDD
## Utilisateur => le nom de l'administateur de la BDD
## mot_de_passe => Le mot de passe de l'administrteur de la BDD
## adresse_serveur => adresse de connexion au serveur de BDD
## nom_bdd => le nom de la base de données
PG_URL="postgresql://utilisateur:mot_de_passe@adresse_serveur/nom_bdd"